spring.application.name=ant-colony-optimization-knapsack-problem

spring.datasource.url=jdbc:postgresql://localhost/aco-kp
spring.datasource.username=postgres
spring.datasource.password=12213443z
spring.jpa.generate-ddl=true
